<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation and Keyframes</title>
    <style>
        .container {
            background-color: thistle;
        }

        .box {
            background-color: blanchedalmond;
            width: 250px;
            height: 250px;
            position: relative;

            /* animations  */

            animation-name: manish1;
            /* we can give any name for animation to use in keyframes */
            animation-duration: 10s;
            /* first iteration runs for 5sec */
            animation-iteration-count: 5;
            /* No. of iterations */
            /* animation-fill-mode: forwards; after all iterations the position should be fixed where the iteration ends */
            animation-fill-mode: alternate;
            /* comes to its original position after all iterations */
            animation-timing-function: ease-in;
            /* animation will be slow to fast */
            animation-timing-function: ease-out;
            /* animation will be fast to slow*/
            /* animation-delay: 3s; after 3sec the animations will start */
            animation-direction: alternate;
            /* the animation will also be applied when it coming back */
            /* animation-direction: reverse; */
            /* animation is only applied for to to from keyframe */
            
            /* All these properties can be set only in one line by using only animation  */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }

        /* keyframes */

        @keyframes manish {
            from {
                width: 200px;
            }

            to {
                width: 800px;
            }
        }

        @keyframes manish1 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            50% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>