<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Properties</title>
    <style>
       section{
           width: 80%;
           height: 700px;
           background-color: #45171d;
           margin: 0 auto;
           /* background-image: url('/\ HTML&CSS/image.JPG'); 
           background-size: contain; /* Scales the image as large as possible within its container without cropping or stretching the image. If the container is larger than the image, this will result in image tiling, unless the background-repeat property is set to no-repeat.*/
           /* background-size: cover; /* Scales the image as large as possible to fill the container, stretching the image if necessary. If the proportions of the image differ from the element, it is cropped either vertically or horizontally so that no empty space remains. */
           /* background-repeat: no-repeat; /* does not repeat the background image */
           /* background-position: center; aligns the background image to the center */ 
           background: url('/\ HTML&CSS/image.JPG') no-repeat center center/cover;
       } 
       h1{
           font-size: 100px;
           color: whitesmoke;
       }
    </style>
</head>
<body>
   <section>
       <h1>I am Heading</h1>
   </section> 
</body>
</html>