<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units and Responsive Design</title>
    <style>
        html{
            font-size: 25px;
        }
        h1,h3{
            text-align: center;
        }
        /* vh unit (viewport height) - we use it when we want to take full height of the page by giving 100vh(full height) */
        /* vw unit (viewport width) - we use it when we want to take full width of the page by giving 100vw(full width) */
        .container{
            font-size: 10px;
            border: 2px solid red;
            width: 100vw;/*takes full width of the page */ 
            height: 100vh;/*takes full height of the page */  
        }
        /* em unit - it will resize with respect to parent font size and padding and other properties will resize will repect to total fontsize of element and parent*/
        #first{
            /* font-size: 3em;the font-size will becomes 5 times the parent fontsize that is 13px */
            /* padding: 3em;3 times of fontsize that is 3*30px */
        }
        /* rem unit - it will resize with respect to html fontsize and padding and other properties also resize with respect to html fontsize */
        #second{
            /* font-size: 3rem;/*it will resize with respect to html fontsize */
            /* padding: 3rem;it will resize with respect to html fontsize */
            /* margin: 2rem;it will resize with respect to html fontsize */
        }
    </style>
</head>
<body>
    <h1>Units and Responsive Design</h1>
    <div class="container">
        <h3 id="first">This is first heading</h3>
        <h3 id="second">This is second heading</h3>
        <h3 id="third">This is third heading</h3>
    </div>
</body>
</html>