<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
       .navbar{
           background-color: blanchedalmond;
           border-radius: 35px;
           border: 3px solid burlywood;
       } 
       .navbar ul{
           overflow: auto;/*when we do float left for li the background color overlaps for each li so to overcome this overflow we use overflow: auto;*/
       }
       .navbar li{
           float: left;
           list-style: none;
           margin: 0px 15px;
       }
       .navbar li a{
           padding:0px 5px ;
           text-decoration: none;
           border-right: 2px solid black;
       }
       #search{
           float: right;
           margin: 0px 20px;
           padding: 0px 20px;
       }
       .navbar input{
           border:2px solid grey;
           border-radius: 9px;
       }
       .navbar li a:hover{
           color: red;
       }
       h1{
           text-align: center;
       }
    </style>
</head>
<body>
   <h1>Navigation Bar</h1> 
   <header>
       <nav class="navbar">
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About</a> </li>
               <li><a href="#">Services</a></li>
               <li><a href="#">Contact us</a></li>
               <input type="text" name="search" id="search" placeholder="Search this website"> 
           </ul>
       </nav>
   </header>
</body>
</html>