<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity and Alpha Channel</title>
    <style>
        h1 {
            text-align: center;
        }

        section {
            width: 800px;
            height: 800px;
            background-color: sandybrown;
        }

        /* Alpha channel is used in rgb to set the transparency of the color.Syntax: rgb(red,green,blue,alpha) range(0-1) */
        #rgb {
            width: 50%;
            height: 50%;
            background-color: rgb(30, 126, 71, 0.4);
        }
        /* opacity makes transparent to everything inside that element range(0-1) */ 
        #opacity{
            width: 30%;
            height: 30%;
            margin: 30px;
            background-color: rgb(30, 126, 71, 0.4);
            opacity: 0.3;
        }
    </style>
</head>

<body>
    <h1>Opacity and Alpha Channel</h1>
    <section>
        <div id="rgb">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias consequatur animi magni magnam totam mollitia
            odio consequuntur quae veniam praesentium ipsum cum dolorum minima earum modi, aliquam pariatur autem
            possimus maiores non? Iusto, voluptas?
        </div>
        <div id="opacity">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure in nobis odit sequi molestiae nam, eligendi
            ad laboriosam similique mollitia ducimus possimus error commodi, autem soluta, harum omnis incidunt
            obcaecati tenetur ab pariatur sed?
        </div>
    </section>
</body>

</html>