<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling links and Buttons</title>
    <style>
        .container{
            border: 3px solid red;
            background-color: silver;
            padding: 10px 3px;
            margin: 34px auto;/*auto centers in x-axis*/
            width: 700px;
        }
        a{
            text-decoration: none;/*to remove underline under read more*/
            color: black;
        }
        .btm{
            background-color: skyblue;
            padding: 6px;
            /* border: none; */
            cursor: pointer;
            font: italic;
            font-size: medium;
        }
        button{
            border:2px solid black;
        }




        /* pseudo selectors */
        a:hover{
            color: rgb(6, 104, 6);/*when our cursor goes on element it shows green*/
        }
        a:visited{
            background-color: yellow;/*when we visit the link the background color changes to yellow*/
        }
        a:active{
            background-color: blue;/*when we tap on read more the background color changes to blue*/
        }
    </style>
</head>
<body>
   <h1>Styling links and Buttons</h1> 
   <div class="container" id="cont1">
       <h3>This is my heading</h3>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam aspernatur officiis maiores a, laboriosam cumque nam iure error porro quibusdam! At sint fugit animi culpa eos distinctio consectetur, vero explicabo, accusantium aspernatur iste reprehenderit.</p>
       <a href="https://google.com" class="btm" target="_blank">Read more</a>
       <button class="btm">Contact us</button>
   </div>
</body>
</html>