<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        /* Z-index will not work if the position of the element is static */
        /* which positioned element's z-index is more that will be in the top */
        #box1{
            background-color: yellow;
            position: relative;
            z-index: 35;
            top: 50px;
        } 
        #box2{
            background-color: red;
            position: relative;
            top: 34px;
            z-index: 33;
            /* visibility: hidden;the element will not be visible but will show its empty space */
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: green;
        }
    </style>
</head>
<body>
   <h1>Visibility and Z-index</h1> 
   <div class="box" id="box1"></div>
   <div class="box" id="box2"></div>
   <div class="box" id="box3"></div>
   <div class="box" id="box4"></div>
</body>
</html>